* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --Grey500: hsl(234, 12%, 34%);
  --Grey400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}
/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
  font-family: "Poppins", sans-serif;
  min-height: 100dvh;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding:4rem 1rem;
}
/* header */
header {
  text-align: center;
  width: 316px;
}
header p {
  color: var(--Grey500);
  margin-top: 1rem;
  font-size: 1.1rem;
}
header h1 {
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: .25px;
  line-height: 140%;
  color: var(--Grey500);
   
}
header span {
  display: block;
  color: var(--Grey400);
  font-size: 24px;
  font-weight: 200;
  font-style: normal;
  letter-spacing: .25px;
  line-height: 140%;
}
/* section card warpper */
.card-warpper {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
}
.card {
  border-radius: 0.5rem;
  box-shadow: 2px 9px 20px rgb(0,0,0,0.1);
  padding: 2rem;
  display: grid;
  gap: 2rem;
  width: 314px;
  height: 250px;
}
.title h2 {
  color: var(--Grey500);
}
.title p {
margin-top: 6px;
color: var(--Grey400);
}
.card .icon {
  width: 64px;
  height: 64px;
  margin-left: auto;
}
.supervisor-card {
  border-top: .25rem solid var(--cyan);
}
.team-builder-card {
border-top: .25rem solid var(--Red);
}
.karma-card {
border-top: .25rem solid var(--orange);
}
.calculator-card{
border-top: .25rem solid var(--blue);
}

/* Tablet */
@media (min-width:768px) {
header {
  width: 540px;
}
header h1 {
  font-size: 36px;  
}
header span {
  font-size: 36px;
}
.card-warpper {
display:grid;
justify-content: center;
align-items: center;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,1fr);
gap: 2rem;
}
.supervisor-card {
 grid-column: 1/3;
 grid-row: 2/3;
}
.team-builder-card {
grid-column: 2/4;
grid-row:1/2 ;
}
.karma-card {
grid-column: 3/5;
grid-row: 2/3;
}
.calculator-card{
grid-column: 2/4;
grid-row: 3/4;
}

}

/* Desktop */
@media (min-width:1200px) {
.card-warpper {
display:grid;
justify-content: center;
align-items: center;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(4,1fr);
gap: 2rem;
}
.card {
  width: 350px;
}
.supervisor-card {
 grid-column: 1/2;
 grid-row: 2/4;
}
.team-builder-card {
grid-column: 2/3;
grid-row: 1/3;
}
.karma-card {
grid-column: 2/3;
grid-row: 3/5;
}
.calculator-card{
grid-column: 3/4;
grid-row: 2/4;
}

}
